# Anew

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/de.quotas.persistency.QuotasDatabase/: 1.json
app/src/androidTest/java/de/anew/persistency/: TaskDaoTest.kt
app/src/androidTest/java/de/quotas/: QuotaDaoTest.kt
app/src/androidTest/java/de/quotas/persistency/: QuotaDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/anew/: TasksApplication.kt
app/src/main/java/de/anew/activities/: ActivityArgumentKeys.kt
app/src/main/java/de/anew/di/: AppComponent.kt  TasksRepositoryModule.kt
app/src/main/java/de/anew/lifecycle/: SingleLiveEvent.java
app/src/main/java/de/anew/models/: Task.kt  TaskFactory.kt  TaskValidator.kt  TasksRepository.kt
app/src/main/java/de/anew/persistency/: PeriodConverter.kt  TaskDao.kt  TasksDatabase.kt  ZonedDateTimeConverter.kt
app/src/main/java/de/quotas/: QuotasApplication.kt
app/src/main/java/de/quotas/activities/: ActivityArgumentKeys.kt
app/src/main/java/de/quotas/activity/: MainActivity.kt  QuotaAdapter.kt  QuotaTouchHelper.kt  QuotasFragment.kt  QuotasViewModel.kt
app/src/main/java/de/quotas/di/: AppComponent.kt  QuotasRepositoryModule.kt
app/src/main/java/de/quotas/google/: SingleLiveEvent.java
app/src/main/java/de/quotas/lifecycle/: SingleLiveEvent.java
app/src/main/java/de/quotas/models/: Daily.kt  Period.kt  PeriodConverter.kt  Quota.kt  QuotaFactory.kt  QuotaRepository.kt  QuotaValidator.kt  QuotasRepository.kt  UndefinedPeriod.kt  Weekly.kt
app/src/main/java/de/quotas/persistency/: PeriodConverter.kt  QuotaDao.kt  QuotasDatabase.kt  ZonedDateTimeConverter.kt
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_quotas.xml  editor_activity.xml  license_activity.xml  quota_text_view.xml  quota_view.xml  quotas_activity.xml  quotas_fragment.xml  task_view.xml  tasks_activity.xml
app/src/main/res/menu/: editor_menu.xml  quotas_menu.xml  tasks_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/anew/models/: DailyTaskDueInTest.kt  DailyTaskOverdueTest.kt  TaskDueDateTest.kt  TaskFactoryTest.kt  TaskFulfillmentTest.kt  TaskValidatorTest.kt  TaskValidityTest.kt  TasksRepositoryTest.kt  WeeklyTaskDueInTest.kt  WeeklyTaskOverdueTest.kt
app/src/test/java/de/anew/persistency/: PeriodConverterTest.kt  ZonedDateTimeConverterTest.kt
app/src/test/java/de/quotas/: ExampleUnitTest.kt
app/src/test/java/de/quotas/models/: DailyPeriodTest.kt  DailyQuotaDueInTest.kt  DailyQuotaOverdueTest.kt  PeriodConverterTest.kt  QuotaDueDateTest.kt  QuotaFactoryTest.kt  (+9 more)
(+108 files in other folders)
