<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_menu_item"
        android:title="@string/new_task"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh_items"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/third_party_licenses"
        android:title="@string/third_party_licenses"
        app:showAsAction="never" />
</menu>